class Node {
  constructor(value) {
    this.value = value;
    this.next = null;
  }
}

class Queue {
  constructor() {
    this.first = null;
    this.last = null;
    this.size = 0;
  }

  enqueue(value) {
    const newNode = new Node(value);
    if (!this.first) {
      this.first = newNode;
      this.last = newNode;
    } else {
      this.last.next = newNode;
      this.last = newNode;
    }
    this.size++;
    return this.size;
  }
}

// 테스트
var queue = new Queue();
console.log(queue.enqueue(10)); // 1
console.log(queue.size); // 1
console.log(queue.enqueue(100)); // 2
console.log(queue.size); // 2
console.log(queue.enqueue(1000)); // 3
console.log(queue.size); // 3
